# TodaySchedule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/todayschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todayschedule/: AboutActivity.java  AddCourseActivity.java  AddNoteActivity.java  AgreementActivity.java  BaseActivity.java  EditActivity.java  InputJsonActivity.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  PostActivity.java  RegisterActivity.java  ScheduleActivity.java  SeeCourseActivity.java  SelectPicActivity.java  SetBgActivity.java  SettingActivity.java  ShowJsonActivity.java  TodaySchedule.java  University.java
app/src/main/java/com/example/todayschedule/bean/: Comment.java  Course.java  Image.java  Note.java  Notice.java  Portrait.java  Post.java  University.java  User_Info.java  User_Table.java
app/src/main/java/com/example/todayschedule/fragments/: EditCommentFragment.java  ForumFragment.java  MainFragment.java  PersonalCenterFragment.java
app/src/main/java/com/example/todayschedule/tool/: AIHandler.java  ArtificialIdiot.java  (+6 more)
app/src/main/res/drawable/: circleside.xml  dialog_bg.xml  shape_btn.xml  shape_btn_white.xml  shape_card.xml  shape_editbox_border.xml  shape_grad.xml  shape_grad_2.xml  shape_sheet_dialog_bg.xml
app/src/main/res/drawable-v24/: button_bg.xml  vie_b.xml
app/src/main/res/layout/: activity_about.xml  activity_add_course.xml  activity_add_note.xml  activity_agreement.xml  activity_edit.xml  activity_input_json.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_post.xml  activity_register.xml  activity_schedule.xml  activity_see_course.xml  activity_select_pic.xml  activity_set_bg.xml  activity_setting.xml  activity_show_json.xml  bubble_view.xml  card_class.xml  card_comment.xml  card_course.xml  card_login_or_register.xml  card_note.xml  card_nothing_here.xml  card_notice.xml  card_option.xml  card_post.xml  fragment_editcomment.xml  fragment_forum.xml  fragment_main.xml  fragment_personal_center.xml  left_view.xml  nav_header.xml  side_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  personal_center.xml  schedule_nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/todayschedule/: ExampleUnitTest.java
(+1 files in other folders)
