<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/user_setting"
            android:icon="@drawable/user_circle"
            android:title="个人信息" />
        <item
            android:id="@+id/use_license"
            android:icon="@drawable/help_circle"
            android:title="使用条款" />
        <item
            android:id="@+id/nm_quit"
            android:icon="@drawable/accessible_icon"
            android:title="退出登录" />

    </group>

</menu>