<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="便签">
        <menu>
            <item
                android:icon="@drawable/del"
                android:iconTint="@color/nav_icon"
                android:id="@+id/nm_clear"
                android:title="清除全部" />
        </menu>

    </item>
    <item android:title="导入/导出">
        <menu>
            <item
                android:icon="@drawable/download"
                android:iconTint="@color/nav_icon"
                android:id="@+id/nm_to_json"
                android:title="导出课表" />
            <item
                android:icon="@drawable/folder_add"
                android:iconTint="@color/nav_icon"
                android:id="@+id/nm_from_json"
                android:title="导入课表"/>
        </menu>
    </item>
</menu>