<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppThemeLight"
    android:background="@color/white">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.173"
            app:shapeAppearance="@style/CircleStyle"
            android:backgroundTint="@color/colorPrimary" />

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:hint="用户名"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a2"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"

        app:layout_constraintTop_toBottomOf="@+id/a1">
        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="真实姓名："

            android:layout_marginStart="16dp"
            />
    <EditText
        android:id="@+id/edit_realName"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:hint="请输入您的姓名"
        android:padding="16dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:id="@+id/a3"
        app:layout_constraintTop_toBottomOf="@+id/a2">
    <TextView
        android:id="@+id/gender_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender_title"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a2"/>

    <RadioGroup
        android:id="@+id/gender_radio_group"
        android:layout_marginTop="8dp"
        android:checkedButton="@+id/male_radio_button"
        app:layout_constraintTop_toBottomOf="@+id/gender_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/male_radio_button"
            android:text="@string/male_radio_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/female_radio_button"
            android:text="@string/female_radio_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/a3"
    android:id="@+id/aaa"
    >
    <TextView
        android:id="@+id/age_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age_title"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender_radio_group"/>
    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender_radio_group"/>
</LinearLayout>


    <SeekBar
        android:id="@+id/age_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/age_seek_bar_text"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aaa" />

    <LinearLayout
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_seek_bar">

        <TextView
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:text="学校所在省份："
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age_seek_bar">

        </TextView>

        <Spinner
            android:id="@+id/province_spinner"
            android:layout_width="100dp"

            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:entries="@array/province_array"
            android:padding="8dp"
            android:prompt="@string/province_prompt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age_seek_bar" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:text="学校:"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age_seek_bar">

        </TextView>

        <Spinner
            android:id="@+id/university_spinner"
            android:layout_width="122dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"

            android:prompt="@string/university_prompt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/province_spinner" />
    </LinearLayout>

    <TextView
        android:id="@+id/terms_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terms_title"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1"/>

    <Button
        android:id="@+id/terms_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_btn"
        android:backgroundTint="@color/very_light_gray"
        android:text="@string/terms_button_text"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/terms_title"
        app:layout_constraintTop_toBottomOf="@+id/terms_title" />

    <Button
        android:id="@+id/submit_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_btn"
        android:text="提交"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/terms_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
