<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="108dp"
    android:layout_height="match_parent"
    tools:context=".InputJsonActivity"
    android:background="@color/white">

    <EditText
        android:id="@+id/showjson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="将json文本复制到此处"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/submit_json_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimary"
        android:text="确定"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/radio_isSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/submit_json_button"
        app:layout_constraintEnd_toEndOf="@+id/submit_json_button"
        app:layout_constraintStart_toStartOf="@+id/submit_json_button" />

</androidx.constraintlayout.widget.ConstraintLayout>