<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/AccountText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="175dp"
        android:ems="10"
        android:hint="手机号码"
        android:textSize="16dp"
        android:drawablePadding="10dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="密码由6~16位组成(最少3位字母)"
        android:textSize="16dp"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/AccountText"
        app:layout_constraintTop_toBottomOf="@+id/AccountText" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:text="注册"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/PasswordText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/RegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Register"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/AccountText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="已有账号？点击登陆"
        android:textSize="15dp"
        app:layout_constraintRight_toRightOf="@id/PasswordText"
        app:layout_constraintTop_toBottomOf="@id/RegisterButton"/>

    <EditText
        android:id="@+id/SMS_Code"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="验证码"
        android:textSize="16dp"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintLeft_toLeftOf="@id/PasswordText"
        app:layout_constraintTop_toBottomOf="@id/PasswordText" />

    <Button
        android:id="@+id/GetCode"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#00000000"
        android:text="获取验证码"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/PasswordText"
        app:layout_constraintRight_toRightOf="@id/PasswordText"/>

    <TextView
        android:id="@+id/ShowButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/PasswordText"
        app:layout_constraintRight_toRightOf="@+id/PasswordText"/>

    <Button
        android:id="@+id/ForceRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="作弊按钮"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>