<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_sheet_dialog_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:id="@+id/btm_sheet_comment">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="评论"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            />
        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:hint="在此输入评论..."
            android:inputType="textMultiLine"
            android:textColor="@color/black"

            />

        <Button
            android:id="@+id/submit_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="250dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorPrimary"
            android:text="发布"
            android:textColor="@color/white" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>