<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/nav_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日课表"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/nav_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里有一些介绍...什么的"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"/>
</LinearLayout>